# forge

./: .forge_settings  pom.xml
.wildfly/standalone/configuration/: logging.properties
.wildfly/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.last.xml
.wildfly/standalone/configuration/standalone_xml_history/current/: standalone.v4.xml
.wildfly/standalone/data/content/19/5502f1f9cc27104aac4763af6c67ab19fa6a8d/: content
.wildfly/standalone/data/content/72/747468e9d899e98c88797fc449c70e761c5358/: content
.wildfly/standalone/data/content/90/c0a956672b93e9e8848ac085359ba023466d40/: content
.wildfly/standalone/data/content/98/32b049664b7910528e2a52bb44667213a12c56/: content
.wildfly/standalone/data/content/a1/fc604e76993e339d4c34cdaeda153a75099c64/: content
.wildfly/standalone/data/content/ad/635b1987d6a6180b329efb943e02d97727cbd0/: content
.wildfly/standalone/data/content/b7/ca19c36fba8671e9ced96cf1c753289589807d/: content
src/main/java/org/cdbookstore/model/: Author.java  Book.java  Language.java
src/main/java/org/cdbookstore/rest/: AuthorEndpoint.java  BookEndpoint.java  RestApplication.java
src/main/java/org/cdbookstore/view/: AuthorBean.java  BookBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/author/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/org/cdbookstore/view/: BookBeanTest.java
src/test/resources/: arquillian.xml
